{
  "name": "starget",
  "version": "0.0.4",
  "description": "download images from starred Google Reader items",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "bin": {
    "starget": "bin/cli.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "scrim": "0.2.x",
    "cop": "0.3.x",
    "tubule": "0.1.x",
    "request": "2.21.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/starget.git"
  },
  "keywords": [
    "scrape",
    "download",
    "starred",
    "images",
    "google",
    "reader"
  ],
  "author": {
    "name": "Michael Nisi",
    "email": "michael.nisi@gmail.com",
    "url": "http://michaelnisi.com"
  },
  "license": "MIT"
}
